#%RAML 1.0
title: smallretail
version: v1
protocols: [HTTPS]
baseUri: https://example.com/api/{version}
mediaType: application/json

types:
  uuid:
    type: string
    pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$
  TestStep:
    type: string
  TestCase:
    properties:
      id: uuid
      testCaseName: string
      testCaseDescriptipn: string
      testSteps: [TestStep]
      expectedResult: string
      actualResult: string
      testType: string
      priority: string
      automation: boolean
      comments: string
      c

